{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\mssqllocaldb;Database=YourMoviesDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
